#Atualizar pagina sozinha, sem necessidade de ficar apertando F5.
->instalar extensão = " live server "

----------------------------------------------------------------------
DICAS:

Ajustar texto todo certinho: Shift + tab

----------------------------------------------------------------------
Atributos index.html

<a href=""></a>: (criar links de acesso)
<a href="" target="_blank">NOMEARQUIVO</a>: (criar links de acesso e abrir em outra pagina)
<img src="" alt=""> (adicionando imagens)
<link rel="stylesheet" href="styles.css"> (chamando arquivo .css)

----------------------------------------------------------------------
DICA: Como pegar imagens de um video no youtube:
https://boingboing.net/features/getthumbs

----------------------------------------------------------------------
########Zerando atributos do proprio navegador########
*{
margin: 0;
padding: 0;
border: 0;
}

----------------------------------------------------------------------
Atributos CSS

background: (muda a cor do fundo)
color: (muda a cor do texto)
padding: 32px (aumenta o espaçamento deixando mais correto)
border-bottom: 1px solid #333 (inserir uma borda / dividir os elemento)
border: 5px solid blue (coloca cor nas bordas do texto,imagem)
border-radiu: 200px 20px       (deixa a imagens redondinha)
margin: (preenche o espaço externo, fora do texto)
margin: 0 16px (alinha encima e baixo = 0 / separa as palavras-espaçamento = 16px)
margin-bottom: 32px (ajusta o espaço do texto)
margin-top: 8px (espaçamento superior)
margim: 0 auto (para alinhar e deixar automatico as laterais)
text-decoration: none(retirar o _________ na palavra no texto)
text-decoration: underline (colocar o _________ na palavra no texto)
text-aling: center (alinhamento do texto centralizado)
font-size: 18px (alteração do tamanho da fonte)
line-height: 28px (altera a altura da linha no texto / geralmente é utilizado 10px a mais que o font-size)
border-radius: 200px 50px (arredondando imagem no texto)
font-weight: (peso da fonte)
opacity: 0.8 (mantem a cor padrão, mas fica um pouco transparente)
width: (configura a largura)
max-width: (configura a largura maxima)
height: 150px (altura fixa)
filter: brightness(90%)  (mudo o brilho da palavra)
position:fixed (modal vai ficar fixado na tela)
position:relate 
top: 0; (modal vai preenche a tela toda)
position:absolute (posicionamento absoluto na tela toda.)
right: 0 (botao some e vai para o canto
cursor: pointer (vira uma mãozinha quando passar o mouse)
opacity: 0 (sobe com o 
--------------------
display: grid;
grid-template-columns: 1fr 1fr; (coloco os itens em coluna, só usa com display junto)
gap: 20px (ele da espaço entre os elementos do grid)
---------------------


header div a:hover(usado para quando passar o mouse encima ele tome alguma ação)
ex: header div a: hover {
color: ....
transition: color 700ms
}

#wrapper (pegando seletor de id)
#wrapper img (usado para formatação da imagem)
ex: #wrapper img {
border-radius: 200px 50px
}


----------------------------------------------------------------------
Criando Váriaveis evitando repedição

:root }
	--color-rgb: rgb(0, 255, 13);
	--color-rocket: #7159c1;
}

->informar variável# var(--color-rgb);
->informar variável# var(--color-rocket);


########CRIANDO ARQUIVO .JS########

document. (documento/é um elemento da DOM)
.querySelector(
.querySelectorAll (pego coleção de arquivos iguais)
.addEventListener("" , function() {}) (é uma função que recebe parametros)

